# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=nostal
spring.datasource.password=dbsdud94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.port: 8000
server.servlet.context-path: /

#	View File
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp